<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID-19 Counts in the US (2020)</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #title {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            font-size: 24px; /* Increased font size */
            font-family: 'Open Sans', sans-serif;
            color: white; /* White font color */
        }

        #author {
            position: absolute;
            top: 40px;
            left: 10px;
            z-index: 1;
            font-size: 16px; /* Increased font size */
            font-family: 'Open Sans', sans-serif;
            color: white; /* White font color */
        }

        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        a {
            color: black
        }
    </style>
</head>

<body>
    <div id="title">COVID-19 Counts in the US (2020)</div>
    <div id="author">Author: Edward Park</div>
    <div id="map"></div>
    <div id="legend"></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 3,
            minZoom: 3,
            center: [-98.5795, 39.8283]
        });

        const caseCounts = [5000, 50000, 200000],
            colors = ['rgb(245, 245, 220)', 'rgb(255, 165, 0)', 'rgb(255, 0, 0)'], // Beige, Orange, Red
            radii = [2, 10, 15];

        map.on('load', () => {
            map.addSource('covid-data', {
                type: 'geojson',
                data: 'assets/us-covid-2020-counts.json'
            });

            map.addLayer({
                'id': 'covid-point',
                'type': 'circle',
                'source': 'covid-data',
                'paint': {
                    'circle-radius': {
                        'property': 'cases',
                        'stops': [
                            [caseCounts[0], radii[0]],
                            [caseCounts[1], radii[1]],
                            [caseCounts[2], radii[2]]
                        ]
                    },
                    'circle-color': {
                        'property': 'cases',
                        'stops': [
                            [caseCounts[0], colors[0]],
                            [caseCounts[1], colors[1]],
                            [caseCounts[2], colors[2]]
                        ]
                    },
                    'circle-stroke-color': 'white',
                    'circle-stroke-width': 1,
                    'circle-opacity': 0.6
                }
            });

            map.on('click', 'covid-point', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates)
                    .setHTML(`<strong>Cases:</strong> ${event.features[0].properties.cases}`)
                    .addTo(map);
            });
        });

        const legend = document.getElementById('legend');
        var labels = ['<strong>Cases</strong>'],
            vbreak;

        for (var i = 0; i < caseCounts.length; i++) {
            vbreak = caseCounts[i];
            dot_radii = 2 * radii[i];
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radii +
                'px; height: ' +
                dot_radii + 'px; "></i> <span class="dot-label" style="top: ' + dot_radii / 2 + 'px;">' + vbreak +
                '</span></p>');
        }

        const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="link/to/your/source">Your Source</a></p>';

        legend.innerHTML = labels.join('') + source;
    </script>
</body>

</html>